# Event-Management-System

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: TestController.java
api-gateway/src/main/resources/: application.yml
cli-client/: pom.xml
cli-client/src/main/java/com/example/cli/: CliClient.java
event-service/: pom.xml
event-service/src/main/java/com/example/eventservice/config/: Around.java  Aspect.java  BeanScopesDemo.java  LoggingAspect.java  ProceedingJoinPoint.java
event-service/src/main/java/com/example/eventservice/controller/: EventController.java
event-service/src/main/java/com/example/eventservice/model/: Entity.java  Event.java  GeneratedValue.java  GenerationType.java  Id.java
event-service/src/main/resources/: schema.sql
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/feign/: EventClient.java
user-service/src/main/java/com/example/userservice/model/: Booking.java  User.java
user-service/src/main/java/com/example/userservice/repository/: BookingRepository.java  UserRepository.java
user-service/src/main/resources/: schema.sql
